<!DOCTYPE html>
<--! 
<html>
<head>
    <title>ORIGINO</title>
    <style>
        @font-face {
            font-family: 'lilian';
            src: url('src/webfont.ttf') format('truetype');
        }
        body {
            background-color: #ffffff;
            color: white;
            font-family: 'lilian', sans-serif;
            text-align: center;
            
            background-image: url('src/cubes.gif');
        }
        marquee {
            font-size: 24px;
            font-weight: bold;
            color: #ff00ff;
            font-family: 'lilian', sans-serif; 
            background-image: url('src/stars.gif');
        }
        .main-content {
            background-color: #000000;
            border: 3px solid white;
            padding: 20px;
            margin: auto;
            width: 60%;
            font-family: 'lilian', sans-serif;
           
        }
        a {
            color: lime;
            font-family: 'lilian', sans-serif; 
        }
        img {
            border: 2px solid white;
        }
        footer {
             font-family: 'Comic Sans', cursive; 
            background: linear-gradient(to bottom, #000000, #006C56);
        }
    
    </style>
    <script>

</script>
</head>
<body>
    <audio autoplay="true" src="https://origino.dev/src/sitesong.mp3?raw=true"> </audio>
    <marquee>Welcome to ORIGINO!</marquee>
    <div class="main-content">
        <h1 style="font-size:72px"><u>OriginO</u></h1>
        <p>Good morning! We are a video-game development company focused on delivering the best experiences!</p>
        <script>
   
</script>
        
        <hr>
    </div>

</body>
     <footer>
        <p>Copyright © 1992 All Rights Reversed</p>
    </footer>
</html>
